# logical-expressions

./: README.md  pom.xml
src/main/java/br/com/: App.java
src/main/java/br/com/controller/: ExpressaoController.java
src/main/java/br/com/expressaologicatautologia/: App.java
src/main/java/br/com/expressaologicatautologia/model/: ExpressaoLogica.java  Node.java  OperadoresEnum.java  Resultado.java
src/main/java/br/com/expressaologicatautologia/processador/: ExpressaoProcessador.java
src/main/java/br/com/model/: ExpressaoLogica.java  OperadoresEnum.java  Resultado.java
src/main/java/br/com/service/: ExpressaoService.java
src/main/resources/: application.properties
