# App
spring.application.name=Expressao Logica
server.display-name=Expressao Logica

# Server
server.port = 8889

# Hikari
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/BANCO
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=Abc123
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.pool-name=WMSPool
spring.datasource.continue-on-error=false

# Enable the PersistenceExceptionTranslationPostProcessor.
spring.dao.exceptiontranslation.enabled=true

# Log (TRACE, DEBUG, INFO, WARN, NOT_OK, FATAL, OFF)
logging.file=expressao-logica.log
logging.level.*=INFO
logging.level.org.springframework=INFO
logging.register-shutdown-hook=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true